buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0'
    }
}

apply plugin: 'application'                  // http://www.gradle.org/docs/current/userguide/application_plugin.html
apply plugin: 'java'                         // http://www.gradle.org/docs/current/userguide/java_plugin.html
apply plugin: 'org.unbroken-dome.test-sets'  // https://github.com/unbroken-dome/gradle-testsets-plugin
apply plugin: 'spring-boot'                  // http://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html

def javaVersion = '1.8'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

def springLoadedVersion = '1.2.5.RELEASE'
mainClassName = 'com.skogsrud.halvard.springmvc.spike.Application'
applicationDefaultJvmArgs = ['-javaagent:agents/springloaded.jar', '-noverify']

configurations {
    all*.exclude group: 'commons-logging'              // Never include commons-logging (use SLF4J instead)
    all*.exclude group: 'log4j'                        // Never include log4j (use SLF4J instead)
    all*.exclude group: 'org.apache.tomcat.embed'      // Never include Tomcat (use Jetty instead)
    all*.exclude group: 'org.eclipse.jetty.websocket'  // No need for websocket support
    all*.exclude module: 'spring-boot-starter-tomcat'  // Never include Tomcat (use Jetty instead)
    all*.exclude module: 'jetty-jsp'                   // No need for JSP support
    all*.exclude module: 'slf4j-log4j12'               // Use logback
    all*.exclude module: 'slf4j-simple'                // Use logback

    springloaded
    newrelic
}

testSets {
    integrationTest { dirName = 'integration-test' }
}

tasks.integrationTest.group = 'Verification'
tasks.integrationTest.description = 'Runs the integration tests.'
//tasks.integrationTest.outputs.upToDateWhen { false }  // Run all integration tests every time, even if no changes have been made

check.dependsOn integrationTest      // The check task fails the build if there are failing integration tests
integrationTest.shouldRunAfter test  // Run unit tests before integration tests

// Ensure that the HTML reports of unit and integration tests are written to different directories
tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

repositories {
    mavenCentral()
}

def commonsCodecVersion = '1.10'
def commonsCollections4Version = '4.0'
def commonsIoVersion = '2.4'
def commonsLang3Version = '3.4'
def hamcrestVersion = '1.3'
def junitVersion = '4.12'
def metricsVersion = '3.1.2'
def newRelicAgentVersion = '3.27.0'
def okhttpVersion = '3.2.0'
def springBootVersion = '1.3.3.RELEASE'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-mustache:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.apache.commons:commons-lang3:${commonsLang3Version}",
            "commons-io:commons-io:${commonsIoVersion}",
            "commons-codec:commons-codec:${commonsCodecVersion}",
            "org.apache.commons:commons-collections4:${commonsCollections4Version}",
            "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "io.dropwizard.metrics:metrics-jetty9:${metricsVersion}",
            "io.dropwizard.metrics:metrics-logback:${metricsVersion}",
            "io.dropwizard.metrics:metrics-servlet:${metricsVersion}",
            "io.dropwizard.metrics:metrics-servlets:${metricsVersion}"

    testCompile "junit:junit:${junitVersion}",
            "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"

    springloaded "org.springframework:springloaded:${springLoadedVersion}"

    newrelic "com.newrelic.agent.java:newrelic-agent:${newRelicAgentVersion}"
}

task copySpringLoaded(type: Copy,
        description: 'Make Spring Loaded available for IDE and CLI use.',
        group: 'Build Setup') {
    from {
        configurations.springloaded
    }
    into "agents/"
    rename "springloaded-${springLoadedVersion}.jar", 'springloaded.jar'
}
run.dependsOn copySpringLoaded

task copyNewRelic(type: Copy,
        description: 'Make NewRelic available for Heroku.',
        group: 'Build Setup') {
    from {
        configurations.newrelic
    }
    into "agents/"
    rename "newrelic-agent-${newRelicAgentVersion}.jar", 'newrelic-agent.jar'
}
copyNewRelic.shouldRunAfter clean

assemble.shouldRunAfter clean
assemble.shouldRunAfter copyNewRelic
task stage(dependsOn: ['clean', 'copyNewRelic', 'assemble'],
        description: 'Heroku uses this task to build the app.',
        group: 'Build')

task wrapper(type: Wrapper,
        description: 'Create Gradle wrapper scripts.',
        group: 'Build Setup') {
    gradleVersion = '2.9'
}
